{
  "name": "mi-pdf-generator",
  "version": "1.0.0",
  "description": "PDF Generator to create different pdf files for MI",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dplettlinger/mi-pdf-generator.git"
  },
  "keywords": [
    "mi",
    "wtw",
    "wt",
    "pdf"
  ],
  "author": "dennys plettlinger",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dplettlinger/mi-pdf-generator/issues"
  },
  "homepage": "https://gitlab.com/dplettlinger/mi-pdf-generator#readme"
}
